{
  "name": "websocket-lib",
  "version": "3.3.0",
  "description": "This is a lightweight WebSocket library for Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc2md index.js lib/*.js > docs/API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanfei/websocket-lib.git"
  },
  "keywords": [
    "websocket",
    "ws",
    "socket",
    "stream",
    "realtime"
  ],
  "author": "Lanfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lanfei/websocket-lib/issues"
  },
  "homepage": "https://github.com/Lanfei/websocket-lib#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.2"
  }
}
